'
'Example for IRGrid3 Click
'
'    Date          : sep 2018.
'    Author        : Katarina Perendic
'
'Test configuration dsPIC :
'    
'    MCU                : P33FJ256GP710A
'    Dev. Board         : EasyPIC Fusion v7
'    dsPIC Compiler ver : v7.1.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes I2C module and USB UART for data logging
'- Application Initialization - Initializes driver init and IR Grid 3 module
'- Application Task - (code snippet) - Reads the temperature of all pixels and creates a pixel temperature matrix that logs on usbuart every 500ms
'
'- note :
'   The sensor needs about 4 minutes for calibration
'
'
program Click_IRGrid3_DSPIC

include Click_IRGrid3_types
include Click_IRGrid3_config
dim
    pixelTemp as float[768] 
    Ta as float 
    cnt as uint16_t 
    demoText as char[100] 
    
sub procedure systemInit() 
    Delay_80us() 
    mikrobus_i2cInit(_MIKROBUS1, @_IRGRID3_I2C_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART_A, 9600) 
    mikrobus_logWrite(" --- System Init --- ", _LOG_LINE) 
    Delay_ms(100) 
end sub

sub procedure applicationInit() 
    irgrid3_i2cDriverInit(T_IRGRID3_P(@_MIKROBUS1_GPIO), T_IRGRID3_P(@_MIKROBUS1_I2C), 0x33) 
    irgrid3_deviceConfiguration() 
    mikrobus_logWrite("--- Start measurement ---", _LOG_LINE) 
    Delay_100ms() 
end sub

sub procedure applicationTask() 
    irgrid3_getPixelTemperature(@Ta, @pixelTemp[0]) 
    mikrobus_logWrite("Ambient temperature:  ", _LOG_TEXT) 
    FloatToStr(Ta, demoText) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    mikrobus_logWrite(" ", _LOG_LINE) 
    mikrobus_logWrite("--- Pixel temperature matrix 32x24 ---", _LOG_LINE) 
    for cnt = 0 to 768 - 1 
        FloatToStr(pixelTemp[cnt], demoText) 
        demoText[5] = 0 
        mikrobus_logWrite(demoText, _LOG_TEXT) 
        mikrobus_logWrite("|", _LOG_TEXT) 
        Delay_1ms() 
        if (((cnt mod 32) = 0) and (cnt > 0)) then 
            mikrobus_logWrite(" ", _LOG_LINE) 
        end if
    next cnt
    mikrobus_logWrite(" ", _LOG_LINE) 
    Delay_ms(500) 
end sub

main :
    Ta = 0

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.